# Configuration file

general {
    # The max height a stack of bamboo may grow to.  Vanilla is 16. [range: 1 ~ 255, default: 32]
    I:"Bamboo Height"=32

    # The max height a stack of cacti may grow to.  Vanilla is 3. [range: 1 ~ 255, default: 5]
    I:"Cactus Height"=5

    # The max height a stack of reeds may grow to.  Vanilla is 3. [range: 1 ~ 255, default: 255]
    I:"Reed Height"=255
}


