'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"inspirations:red_book",Count:1b,tag:{RepairCost:0,display:{Name:'{"text":"World Domination with Darkosto"}'}}}',
1 : '{id:"tconstruct:materials_and_you",Count:1b}',
2 : '{id:"minecraft:torch",Count:1b}',
3 : '{id:"checklist:task_book",Count:1b}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
