# Configuration file

general {
    # If bonemeal works on vitalized plants [default: false]
    B:"Allow Bonemeal"=false

    # If vitalized soil has a chance to revert to dirt on bulb growth. [default: true]
    B:"Dirt Reversion"=true

    # A list of disabled default bulb types.  Names must match the enum types listed at https://github.com/Shadows-of-Fire/Attained-Drops-2/blob/master/src/main/java/shadows/attained/blocks/DefaultTypes.java [default: ]
    S:"Disabled Bulbs" <
        BLAZE
        BONE
        SLIME
        FLESH
        TEAR
        GUNPOWDER
        STRING
        EYE
        PRISMARINE
        WITHER
        SHULKER
        LEATHER
        FEATHER
        PRISMARINE_CRYSTAL
     >

    # The 1/n chance for life essence to drop from a monster. [range: 1 ~ 2147483647, default: 18]
    I:"Essence Drop Chance"=18

    # If bulbs are harvested by a right click. [default: true]
    B:"Right Click Harvest"=true

    # The radius of the Vitality Spreader. [range: 0 ~ 5, default: 2]
    I:"Vitality Spreader Radius"=2
}


