#In this file, each new line entry is a new bulb type.  A line must contain the following information: name=item|color
#Name: This is the internal name of this bulb type.  It may only use lowercase letters and numbers, and must be unique.
#Item: This is the relevant item, used to vitalize soil and the item dropped by the bulb.  Must be an item registry name, such as minecraft:diamond
#Color: This is a hex integer that represents the color of this soil/bulb combo.  It must be six digits long, and requires the 0x prefix.  Ex: 0xFFFFFF
#An example definition for redstone is redstone=minecraft:redstone|0xAA0F01
#Fri Feb 26 12:39:20 PST 2021
